# Quirke-CRM

./: .gitignore  Quirke.CRM.sln  README.md
Quirke.CRM/: Program.cs  Quirke.CRM.csproj  appsettings.json  libman.json  log4net.config
Quirke.CRM/Common/: EnumHelper.cs  LogHelper.cs  PagedResult.cs
Quirke.CRM/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  InventoryController.cs  MasterController.cs  QuirkeController.cs  ReportController.cs
Quirke.CRM/DataContext/: ApplicationDbContext.cs
Quirke.CRM/Domain/: Customer.cs  CustomerCompliance.cs  CustomerRecord.cs  Employee.cs  EmployeeLeave.cs  InventoryHistory.cs  LeaveRequest.cs  Master.cs  Product.cs  Supplier.cs
Quirke.CRM/Filters/: CheckUserLoggedInFilter.cs
Quirke.CRM/Migrations/: 20240806141530_InitialCreate.cs  20240813225713_QuirkeCRM_01.Designer.cs  20240813225713_QuirkeCRM_01.cs  20240908070226_QuirkeCRM_8924.Designer.cs  20240908070226_QuirkeCRM_8924.cs  20240910011623_QuirkeCRM_10924.Designer.cs  20240910011623_QuirkeCRM_10924.cs  ApplicationDbContextModelSnapshot.cs  Migrations.rar  _20240806141530_InitialCreate.Designer.cs  _20240806141530_InitialCreate.cs  _20240813221719_QuirkeCRM.Designer.cs  _20240813221719_QuirkeCRM.cs
Quirke.CRM/Models/: ApplicationUser.cs  CustomerComplianceModel.cs  CustomerModel.cs  CustomerRecordModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  EmployeeLeaveModel.cs  EmployeeModel.cs  ErrorViewModel.cs  InventoryHistoryModel.cs  LeaveRequestModel.cs  MasterModel.cs  ProductModel.cs  SupplierModel.cs  UserLoginModel.cs  UserViewModel.cs
Quirke.CRM/Properties/: launchSettings.json
Quirke.CRM/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
Quirke.CRM/Services/: CommonService.cs  CustomerService.cs  EmployeeService.cs  ICommonService.cs  ICustomerService.cs  IEmployeeService.cs  IInventoryService.cs  ILeaveRequestService.cs  IMasterService.cs  ISupplierService.cs  InventoryService.cs  LeaveRequestService.cs  MasterService.cs  SupplierService.cs
Quirke.CRM/Views/: _ViewImports.cshtml
Quirke.CRM/Views/Account/: Login.cshtml  SignUp.cshtml
Quirke.CRM/Views/Customer/: CustomerCompliancePdf.cshtml  CustomerRecordPdf.cshtml  Index.cshtml  Manage.cshtml  ManageCompliance.cshtml  ViewCompliance.cshtml  _ManageCustomerRecordPartial.cshtml
Quirke.CRM/Views/Employee/: EmployeeProfile.cshtml  Index.cshtml  LeaveRequest.cshtml  Manage.cshtml  ManageLeave.cshtml  _ManageRequestPartial.cshtml  _ViewRequestPartial.cshtml
Quirke.CRM/Views/Home/: Compliance.cshtml  Index.cshtml  Records.cshtml  _ClientPartial.cshtml
Quirke.CRM/Views/Inventory/: CurrentStock.cshtml  History.cshtml  Products.cshtml  _ManageProductPartial.cshtml
Quirke.CRM/Views/Master/: Brands.cshtml  Index.cshtml  Suppliers.cshtml  _ManageMasterPartial.cshtml  _ManageSuppliersPartial.cshtml
Quirke.CRM/Views/Quirke/: Compliance.cshtml  Index.cshtml  ViewCompliance.cshtml
Quirke.CRM/Views/Shared/: _Layout.cshtml
Quirke.CRM/wwwroot/css/: select2customfloating.css  sidebars.css
Quirke.CRM/wwwroot/js/: customer.js  home.js
Quirke.CRM/wwwroot/lib/datatable/: buttons.dataTables.js  buttons.html5.min.js  buttons.print.min.js  dataTables.buttons.js  datatables.min.css  datatables.min.js  vfs_fonts.js
Quirke.CRM/wwwroot/lib/echarts/: echarts.min.js
Quirke.CRM/wwwroot/lib/jquery/select2/: select2-bootstrap.css  select2.full.js
Quirke.CRM/wwwroot/lib/jquery/toastr/: toastr.css  toastr.js
Quirke.CRM/wwwroot/lib/sweetalert2/: sweetalert2.min.js  sweetalert2bootstrap.css
